<!DOCTYPE HTML>
<HTML lang="pt-br">
<head>
<meta name ="description" content="Piloto do BlackTude TQSP"/>
<meta name="keywords" content="negros, blackpower, "/>
<meta charset="utf-8">
<title>Meu RH Agil </title>
<style> 
 table, th, td {
   /* border: 1px solid rgb(255, 255, 255); */
    border-collapse: collapse;
    
    width: 1920px;
    
    font-family: Montserrat-Regular;


    
}





.FullPage {
  width: 1920px;
  height: 3861px;
  background-color: #f1f1f1;

  
}

body {
    padding: 0;
    margin: 0;
}



.RhImg {
  width: 476px;
  height: 200px;
  object-fit: contain;
}
.linha {
  width: 1920px;
  
  
}
hr{
  border-color:#aaa;
  box-sizing:border-box;
  width:100%;  
  height: 22px;

}

#divBusca{
  background-color:##f1f1f1;
  border:solid 3px;
  border-radius:15px;
  width:200px;
}


.txtPrincipal{

    width: 1226px;
  height: 1925px;
  background-color: #ffffff;

  

}

.baneer{

 
  width: 364px;
  height: 1243px;
  border: solid 1px #707070;
  background-color: #ffffff;


}

.quadradinho{
    width: 364px;
  height: 387px;
  border: solid 1px #707070;
  background-color: #ffffff;
  display: ;

}

.ImgArtigo {
  width: 1225.7px;
  height: 431.1px;
}

.AjustaPricBaneer{
  display: flex;
  justify-content: space-around;
}


.QuadradoSeta {
  width: 624px;
  height: 123px;
  background-color: #dbdbdb;
}

.comentario{
  
  width: 1043px;
  height: 197px;
  border: solid 1px #707070;
  background-color: #ffffff;

}

.FotoComen{

  width: 149px;
  height: 123px;
  border: solid 1px #707070;
  background-color: #484646;
}


.centraliza{
	text-align: center;
}

.linkedin-logo{
	 width: 99px;
  	 height: 100px;
  	 object-fit: contain;
}
.instagram{
	width: 108px;
  	height: 108px;
  	object-fit: contain;
  	border-radius: 91px;
}
.facebook-logo{
	width: 100px;
  	height: 100px;
  	object-fit: contain;
  	border-radius: 81px;

}

.header{
	width: 1920px;
  	height: 303px;
    background-color: #7d7a7a;
}

</style> 
</head>

<body>


<header id="cabecalho">

<table>
    <tr>
        <td>        <img src="_img/meuRHagil.png"
            srcset="_img/meuRHagil.png 2x,
            _img/meuRHagil.png 3x"
            class="RhImg"> </td> 

        <td > <FONT align ="left"  size="20" face="Montserrat-Regular" color="GREY"> Home</FONT></td>

        <td><FONT align ="left"  size="20" face="Montserrat-Regular" color="GREY">Cadastre - se </FONT> </td>
        <td><FONT align ="left"  size="20" face="Montserrat-Regular" color="GREY">Contato</FONT> </td>
        <td> 
            

            
            </td>
    </tr>
</table>

       <hr />
    </header>


    <div class="FullPage"> 

    <div class="AjustaPricBaneer">
<div class="txtPrincipal">
  

<table>

  <tr><img src= "_img/RhArtigo.png" class="ImgArtigo"></tr>
  <tr><h1 >Gerando Inovação em Gestão de Pessoas </h1></tr>
  <tr><h2 > <BR>A área de Recursos Humanos vem ganhando cada vez mais foco estratégico por parte de
    gestores. Porém, para que este caminho de sucesso inovativo tenha sentido, propósito e
    espaço para existir em uma empresa, é necessário que muitas tarefas e operações estejam
    bem estruturadas, para que estas não impeçam o desempenho de outras mais estratégicas.
    A Inovação radical pode ser uma solução para estes problemas.
    Neste texto você vai aprender os seguintes aspectos:
    - Quais o principais indicadores estratégicos utilizados pelo RH;
    - Como inovar radicalmente através da automação de processos;
    - Implementação de automação.
    Principais Indicadores Estratégicos de RH
    Os indicadores estratégicos é que vão mensurar e dizer a situação da empresa em relação a
    gestão de pessoas. Através deles é possível juntar e cruzar dados para saber se certos
    aspectos da empresa, áreas, equipes ou colaboradores estão bem ou não, fazendo destes
    parte essencial para uma tomada de decisão assertiva.
    Antes de elencar os principais indicadores é importante saber como mensurar e de fato o
    que eles vão ajudar a enxergar/medir /mensurar em sua empresa. Abaixo alguns exemplos
    de indicadores:
    - TURNOVER/ROTATIVIDADE
    Este indicador mede a quantidade de pessoas admitidas e demitidas das empresas. É muito
    importante para saber a atratividade das empresas em relação à retenção de pessoas. Em
    outras palavras, se ela perde muitos colaboradores e o tempo médio de permanência na
    empresa for baixo, mostra que algum fator naquela empresa não vai muito bem e denigre
    sua imagem no mercado.
    Tendo em mão este dado, as empresas conseguem trabalhar em aspectos específicos do dia
    a dia para reter mais as pessoas, umas vez identificados onde as falhas podem estar.
    Uma taxa de turnover aceitável é de 5%. É importante reter os talentos mas também é
    importante renovar algumas vezes para obter novas perspectivas.
    - ABSENTEÍSMO
    Quer entender os reais motivos de afastamento dos colaboradores?
    Quer saber as taxas de afastamento de sua empresa? Será que está alta? Baixa?
    Este indicador tem como objetivo identificar gargalos no processo que não são atendidos.
    Os principais motivos para afastamento, faltas e até mesmo atrasos são:
    - Problemas de saúde em geral
    - Saúde mental (estresse, depressão e derivados);
    - Imprevistos (pessoais, trânsito, outros)
    - Motivação ou engajamento;
    
    - Benefícios ruins;
    - Outros.
    
    - SATISFAÇÃO
    Normalmente, através uma pesquisa de Clima Organizacional, mede-se a taxa de satisfação
    dos colaboradores. Este dado serve tanto para índices e métricas de liderança quanto para o
    departamento de Recursos Humanos (Departamento de Pessoas / DP). Esta é uma pesquisa
    muito interessante que levanta tanto dados quantitativos quanto dados qualitativos,
    normalmente atrelados à cultura empresarial. Estes dados de satisfação podem ser
    explicados por ou podem justificar os dados de Turnover/Rotatividade e Absenteísmo.
    Os dados, quando analisados de maneira correlata/juntos, podem demonstrar onde as
    falhas da liderança (todos os níveis) e gestão de pessoas (Recursos Humanos) podem estar.
    Resultados ruins podem ser muito difíceis de serem contornados. Normalmente mudanças
    de comportamento de pessoas e mudança de processos burocráticos e entediantes para
    processos inovadores são necessários.
    Existem diversas maneiras de trocar os processos travados, lentos e burocratizados por
    processos automatizados.
    
    Automação ou Automatização dos processos numa empresa:
    A automatização aparece sempre que surge alguma tecnologia para encurtar caminhos,
    processos, metodologias e afins. A primeira grande onde de automatização foi na primeira
    revolução industrial, quando entre os séculos XVIII e XIX, na Europa, o trabalho artesanal de
    manufatura de roupas foi substituído pelo tear mecânico. Desde então o mundo vem se
    enchendo de melhorias e automatizações nos processos produtivos.
    Agora chegou a vez dos processos gerenciais também se tornarem automatizados.
    Com o RH não é diferente. Existem diversos processos de RH que levam tempo a serem
    executados, são trabalhosos mas que não podem deixar de ocorrer. Processos como folha
    de pagamento, férias, benefícios, controle de ponto, entre outros. Ainda com estes
    processos é necessário que se desempenhe tarefas estratégicas na empresa e para que isto
    ocorra, as tarefas cotidianas precisam estar funcionando normalmente e programadas.
    Estas tarefas geralmente são repetitivas e seguem padrões, de maneira que normalmente
    podem ser transferidas para um software que as realize de maneira automática. Isso
    funciona de maneira muito eficaz e traz melhoras para todos os envolvidos, como RH e o
    restante da empresa.
    Abaixo alguns dos benefícios ganhos com automatização de processos de RH:
    - Gestão e controle de ponto de maneira facilitada e online;
    - segurança no armazenamento de dados na nuvem;
    - Otimização da mão de obra. Mais estratégica e menos operacional;
    - Criação de métricas e dados para análises;
    - Avaliações de desempenho padronizadas;
    
    - Sigilo nos dados;
    - Aperfeiçoamento em todos os processos que envolvem RH.
    Implementando uma Automatização de processos
    Se seu objetivo é simplificar, descomplicar, agilizar e desburocratizar os processos de RH e
    implementar uma inovação em sua empresa, a automatização é o caminho recomendado.
    Abaixo algumas etapas que devem ser contempladas na hora de considerar uma
    automatização dos processos de RH:
    - Planejamento da Automatização contemplando as etapas abaixo;
    - Mapear os processos que deseja automatizar e os que podem ser automatizados;
    - Procure ferramentas que se integrem com seus outros sistemas já utilizados;
    - Segurança é tudo. Preze pela segurança dos dados da empresa e das pessoas;
    - Treine as pessoas na utilização da plataforma;
    - Armazene documentos no sistema;
    - Gestão de projetos – monitorar e documentar cada etapa;
    - Procure ajuda especializada.
    Esta mudança na gestão de pessoas requer os melhores recursos que as tecnologias da
    atualidade dispõe. E acredite, elas existem e estão disponíveis para todos.
    Mas é importante a empresa estar disposta a investir recursos (tempo e dinheiro) pois os
    resultados obtidos serão os melhores.
    Quer ver mais conteúdos como este? Acompanhe nosso Blog e nos siga nas Redes Sociais!
      
  
  </h2>
      </tr>
</table>

  </div>

  <div class="baneer"> TESTE BANNER
    </div>
</div>

<table><tr>
  <td><FONT align ="Left"  size="40" face="Montserrat-Regular" color= #707070 >
      <div class="QuadradoSeta"> ARTIGO ANTERIOR </div>

  </FONT>


  </td>
  <td><FONT align ="Left"  size="40" face="Montserrat-Regular" color= #707070 >
      <div class="QuadradoSeta"> PRÓXIMO ARTIGO </div> </div>
    </FONT>
  </td>

  <tr>
      <td>  <div class="FotoComen">   </div>  </td>

    <td> <div class="comentario"> </div>  </td>


</tr>

</tr> </table>
  


<div class="centraliza"><FONT align ="center"  size="20" face="VERDANA" color="GREY">ÚLTIMAS POSTAGENS </FONT></div> 
<br> <br> <br>
<br> <br> <br>
<br> <br> <br>
<br> <br> <br>

<img src="exemplopost.png"
srcset="_img/image-1@2x.png 2x,
img/image-1@3x.png 3x"
class="imgpost">

<img src="exemplopost.png"
srcset="_img/image-1@2x.png 2x,
img/image-1@3x.png 3x"
class="imgpost">

<img src="exemplopost.png"
srcset="_img/image-1@2x.png 2x,
img/image-1@3x.png 3x"
class="imgpost">	

   <br> <br> <br>
   <br> <br> <br>
   <br> <br> <br>
   <br> <br> <br>	

   <div class="header">

<table><tr>
<td>      <img src="_img/linkedin-logo.png"
  class="linkedin-logo" style="margin-top: 80px">	</td>

<td>		
    <img src="_img/instagram.png"
  class="instagram"></td>

<td>  <img src="_img/facebook-logo.png"
  class="facebook-logo"></td>

</tr></table>



				
     
         
     
</div>


</div>




</body>

</HTML>