<!DOCTYPE HTML>
<HTML lang="pt-br">
<head>
<meta name ="description" content="Piloto do BlackTude TQSP"/>
<meta name="keywords" content="negros, blackpower, "/>
<meta charset="utf-8">
<title>Meu RH Agil </title>
<style> 
 table, th, td {
   /* border: 1px solid rgb(255, 255, 255); */
    border-collapse: collapse;
    
    width: 1920px;
    
    font-family: Montserrat-Regular;


    
}





.FullPage {
  width: 1920px;
  height: 3861px;
  background-color: #f1f1f1;

  
}

body {
    padding: 0;
    margin: 0;
}



.RhImg {
  width: 476px;
  height: 200px;
  object-fit: contain;
}
.linha {
  width: 1920px;
  
  
}
hr{
  border-color:#aaa;
  box-sizing:border-box;
  width:100%;  
  height: 22px;

}

#divBusca{
  background-color:##f1f1f1;
  border:solid 3px;
  border-radius:15px;
  width:200px;
}


.txtPrincipal{

    width: 1226px;
  height: 1925px;
  background-color: #ffffff;

  

}

.baneer{

 
  width: 364px;
  height: 1243px;
  border: solid 1px #707070;
  background-color: #ffffff;


}

.quadradinho{
    width: 364px;
  height: 387px;
  border: solid 1px #707070;
  background-color: #ffffff;
  display: ;

}

.ImgArtigo {
  width: 1225.7px;
  height: 431.1px;
}

.AjustaPricBaneer{
  display: flex;
  justify-content: space-around;
}


.QuadradoSeta {
  width: 624px;
  height: 123px;
  background-color: #dbdbdb;
}

.comentario{
  
  width: 1043px;
  height: 197px;
  border: solid 1px #707070;
  background-color: #ffffff;

}

.FotoComen{

  width: 149px;
  height: 123px;
  border: solid 1px #707070;
  background-color: #484646;
}


.centraliza{
	text-align: center;
}

.linkedin-logo{
	 width: 99px;
  	 height: 100px;
  	 object-fit: contain;
}
.instagram{
	width: 108px;
  	height: 108px;
  	object-fit: contain;
  	border-radius: 91px;
}
.facebook-logo{
	width: 100px;
  	height: 100px;
  	object-fit: contain;
  	border-radius: 81px;

}

.header{
	width: 1920px;
  	height: 303px;
    background-color: #7d7a7a;
}

</style> 
</head>

<body>


<header id="cabecalho">

<table>
    <tr>
        <td>        <img src="_img/meuRHagil.png"
            srcset="_img/meuRHagil.png 2x,
            _img/meuRHagil.png 3x"
            class="RhImg"> </td> 

        <td > <FONT align ="left"  size="20" face="Montserrat-Regular" color="GREY"> Home</FONT></td>

        <td><FONT align ="left"  size="20" face="Montserrat-Regular" color="GREY">Cadastre - se </FONT> </td>
        <td><FONT align ="left"  size="20" face="Montserrat-Regular" color="GREY">Contato</FONT> </td>
        <td> 
            

            
            </td>
    </tr>
</table>

       <hr />
    </header>


    <div class="FullPage"> 

    <div class="AjustaPricBaneer">
<div class="txtPrincipal">
  

<table>

  <tr><img src= "_img/RhArtigo.png" class="ImgArtigo"></tr>
  <tr><h1 >Indicadores e métricas de RH que você
      precisa conhecer e adotar! </h1></tr>
  <tr><h2 > <BR>Todos sabem que a gestão baseada em dados é o futuro e já tem poupado
    tempo e agregado eficiência à rotina de diversos profissionais ao redor do
    globo. Com o RH não poderia ser diferente.
    
    Ao montar um planejamento é importante saber se o caminho está sendo
    seguido conforme o planejado e não há nada melhor que métricas para nos
    dizer isto para confirmar o que está ocorrendo ou verificar se alguma
    mudança de rota é necessária e por que para atingir os objetivos propostos.
    
    Com capital humano não é diferente. Se faz necessário saber metrificar e
    valorizar esse capital tão valioso das organizações.
    
    No conteúdo de hoje vamos apresentar algumas métricas que líderes,
    gestores ou responsáveis por RH consigam monitorar engajamento das
    pessoas e quais ações podem ser necessárias para motivá-las.
    
    Absenteísmo
    É fundamental entender os motivos por trás das ausências das pessoas. Seja
    por doenças ou motivos pessoais, a ausência de um colaborador pode ter
    impacto direto na performance da equipe além de, eventualmente, gorar
    custos não previstos por falhas de atendimento a clientes internos ou
    externos.
    
    Competências
    Ter equipes bem estruturadas é fundamental para atingimento dos objetivos
    estabelecidos em departamentos, áreas de negócio ou equipes. Para atingir
    este aspecto é necessário mapear quais as competências esperadas para
    determinada função, ajudando – inclusive – no processo seleção,
    recrutamento e contratação na busca de novos colaboradores.
    
    Além de apoiar neste aspecto, o mapeamento das competências ajudam a
    identificar pessoas com as habilidades necessárias para apoiar no
    recutamento interno, preenchendo oporutnidades internas com pessoas dá
    própria organização com mais agilidade e assertividade.
    
    Desempenho
    Possívelmente os mais importantes, no que diz respeito a RH, é importante
    saber como cada pessoa e equipe está desempenhando. É importante ter
    esta visão individual e coletiva para saber onde atuar em cada esfera
    (individual ou coletiva). Desta maneira é possível chegar a conclusões que
    determinadas pessoas precisam algum treinamento, rotação em alguma área
    para adquirir outras habilidades/experiências, práticas de feedback e até
    reconhecer os colaboradores e grupos que possuem boa performance.
    
    Tendo claro o desempenho dos colaboradores é possível verificar se o
    atingimento das metas da empresa está mais próximo ou mais distante, se
    as engrenagens do motor de sua empresa estão trabalhando no sentido
    correto.
    Frequência
    
    Uma maneira de controlar e entender as taxas de absenteísmo e
    engajamento é mensurar pontualidade, pois esta – dependendo do tipo de
    negócio – pode ser um resultado do engajamento da equipe como um todo.
    
    Líderes podem utilizar esta mecânica de controle para definir onde deve
    atuar para que funcionários que ñao conseguem se adequar à padrões da
    empresa e melhorar sua frequência e assiduidade, assim como o
    comprometimento com o trabalho.
    Treinamento
    
    Uma das táticas não financeiras de retenção e desenvolvimento de talentos
    nas empresas é a de realização profissional, especialização e
    desenvolvimento pessoal.
    
    Ao oferecer treinamentos, são elevadas capacidade e qualidade de entrega
    de seu time, assim como pode oferecer novas oportunidades de carreira à
    pessoas que eventualmente exercem a mesma função ha muito tempo ou
    possuem muito tempo de empresa.
    
    Isto pode – inclusive – resultar na formação de especialistas que geralmente
    atuam como disseminadores de determinado conhecimento dentro da
    empresa, treinando outras pessoas da própria empresa
    
    Cultura Organizacional
    Talvez um dos indicadores mais relevantes para se verificar a rotatividade
    (turnover) de uma empresa é o de Cultura Organizacional. Este mede o nível
    de satisfação das equipes e as pessoas dentro delas em relação ao clima.
    Este é um dos caminhos para a retenção e atração de talentos e podem ser
    um diferencial.
    
    Para se estabelecer este indicador, a empresa precisa entender algumas
    coisas:
    
    - Posicionamento da empresa;
    - Valores atuais;
    - Valores desejados.
    
    Após este mapeamento fica mais simples implementar certos padrões
    positivos que favoreçam o desenvolvimento de todos, dentro de uma
    dinâmica estabelecida para atingimento (no mínimo no médio prazo) dos
    objetivos e facilitando a seleção de novos colaboradores que tenham perfil
    mais em linha com o fit (encaixe) cultural de sua empresa
      
  
  </h2>
      </tr>
</table>

  </div>

  <div class="baneer"> TESTE BANNER
    </div>
</div>

<table><tr>
  <td><FONT align ="Left"  size="40" face="Montserrat-Regular" color= #707070 >
      <div class="QuadradoSeta"> ARTIGO ANTERIOR </div>

  </FONT>


  </td>
  <td><FONT align ="Left"  size="40" face="Montserrat-Regular" color= #707070 >
      <div class="QuadradoSeta"> PRÓXIMO ARTIGO </div> </div>
    </FONT>
  </td>

  <tr>
      <td>  <div class="FotoComen">   </div>  </td>

    <td> <div class="comentario"> </div>  </td>


</tr>

</tr> </table>
  


<div class="centraliza"><FONT align ="center"  size="20" face="VERDANA" color="GREY">ÚLTIMAS POSTAGENS </FONT></div> 
<br> <br> <br>
<br> <br> <br>
<br> <br> <br>
<br> <br> <br>

<img src="exemplopost.png"
srcset="_img/image-1@2x.png 2x,
img/image-1@3x.png 3x"
class="imgpost">

<img src="exemplopost.png"
srcset="_img/image-1@2x.png 2x,
img/image-1@3x.png 3x"
class="imgpost">

<img src="exemplopost.png"
srcset="_img/image-1@2x.png 2x,
img/image-1@3x.png 3x"
class="imgpost">	

   <br> <br> <br>
   <br> <br> <br>
   <br> <br> <br>
   <br> <br> <br>	

   <div class="header">

<table><tr>
<td>      <img src="_img/linkedin-logo.png"
  class="linkedin-logo" style="margin-top: 80px">	</td>

<td>		
    <img src="_img/instagram.png"
  class="instagram"></td>

<td>  <img src="_img/facebook-logo.png"
  class="facebook-logo"></td>

</tr></table>



				
     
         
     
</div>


</div>




</body>

</HTML>