<!DOCTYPE HTML>
<HTML lang="pt-br">
<head>
<meta name ="description" content="Piloto do BlackTude TQSP"/>
<meta name="keywords" content="negros, blackpower, "/>
<meta charset="utf-8">
<title>Meu RH Agil </title>
<style> 
 table, th, td {
   /* border: 1px solid rgb(255, 255, 255); */
    border-collapse: collapse;
    
    width: 1920px;
    
    font-family: Montserrat-Regular;


    
}





.FullPage {
  width: 1920px;
  height: 3861px;
  background-color: #f1f1f1;

  
}

body {
    padding: 0;
    margin: 0;
}



.RhImg {
  width: 476px;
  height: 200px;
  object-fit: contain;
}
.linha {
  width: 1920px;
  
  
}
hr{
  border-color:#aaa;
  box-sizing:border-box;
  width:100%;  
  height: 22px;

}

#divBusca{
  background-color:##f1f1f1;
  border:solid 3px;
  border-radius:15px;
  width:200px;
}


.txtPrincipal{

    width: 1226px;
  height: 1925px;
  background-color: #ffffff;

  

}

.baneer{

 
  width: 364px;
  height: 1243px;
  border: solid 1px #707070;
  background-color: #ffffff;


}

.quadradinho{
    width: 364px;
  height: 387px;
  border: solid 1px #707070;
  background-color: #ffffff;
  display: ;

}

.ImgArtigo {
  width: 1225.7px;
  height: 431.1px;
}

.AjustaPricBaneer{
  display: flex;
  justify-content: space-around;
}


.QuadradoSeta {
  width: 624px;
  height: 123px;
  background-color: #dbdbdb;
}

.comentario{
  
  width: 1043px;
  height: 197px;
  border: solid 1px #707070;
  background-color: #ffffff;

}

.FotoComen{

  width: 149px;
  height: 123px;
  border: solid 1px #707070;
  background-color: #484646;
}


.centraliza{
	text-align: center;
}

.linkedin-logo{
	 width: 99px;
  	 height: 100px;
  	 object-fit: contain;
}
.instagram{
	width: 108px;
  	height: 108px;
  	object-fit: contain;
  	border-radius: 91px;
}
.facebook-logo{
	width: 100px;
  	height: 100px;
  	object-fit: contain;
  	border-radius: 81px;

}

.header{
	width: 1920px;
  	height: 303px;
    background-color: #7d7a7a;
}

</style> 
</head>

<body>


<header id="cabecalho">

<table>
    <tr>
        <td>        <img src="_img/meuRHagil.png"
            srcset="_img/meuRHagil.png 2x,
            _img/meuRHagil.png 3x"
            class="RhImg"> </td> 

        <td > <FONT align ="left"  size="20" face="Montserrat-Regular" color="GREY"> Home</FONT></td>

        <td><FONT align ="left"  size="20" face="Montserrat-Regular" color="GREY">Cadastre - se </FONT> </td>
        <td><FONT align ="left"  size="20" face="Montserrat-Regular" color="GREY">Contato</FONT> </td>
        <td> 
            

            
            </td>
    </tr>
</table>

       <hr />
    </header>


    <div class="FullPage"> 

    <div class="AjustaPricBaneer">
<div class="txtPrincipal">
  

<table>

  <tr><img src= "_img/RhArtigo.png" class="ImgArtigo"></tr>
  <tr><h1 >O RH ágil: Como atualizar sua empresa para reter gastos e não perder espaço no mercado. </h1></tr>
  <tr><h2 > <BR>Mesmo estando no comando de uma empresa, você já deve ter se perguntado, o que é o RH? Afinal, qual a real
    função deste departamento?
    Alguns empresários, mesmos os mais bem sucedidos em seus negócios, não consegue observar muito bem a área
    de RH e nem as vantagens que a implementação de boas técnicas, podem trazer para sua empresa.
    O RH de hoje, como todos os departamentos, precisa estar integrado e comunicar-se em um nível conhecido e
    dominado pelos gestores de empresa.
    Empresas estão com problemas financeiros e não percebem que isso pode estar sendo impactado por conta de
    uma má gestão de RH.
    Vamos entender como um RH tecnólogo em moderno pode te ajudar?
    O que é o RH moderno?
    Há um tempo atrás, o uso de tecnologia era um luxo, poucos podiam contar com tal vantagem. Mas o tempo
    passou e estamos numa era a qual a internet atinge mais da metade da população mundial
    Tudo está mais evoluído e com o RH não é diferente, se você não está adepto ao RH moderno, dificilmente terá
    comunicação com sua empresa e obterá bons retornos.
    Um RH mais estratégico e comprometido:
    As palavras, estratégia e comprometimento, são as palavras exatas do que se espera de um profissional de RH.
    É muito dificil, gesrar econômia ou novas fontes de receita e lucro se o seu colaborador de RH, não cultivar valores
    de orientação por resultados.
    Um bom começo é mostrar o foco de geração de resultados positivos,que eles podem atacar, para criar uma rotina
    mais eficiente em linha com o sucesso financeiro em seu negócio.
    O RH não serve só para contratar, contar horas e demitir:
    O RH, deve fazer seleção de profissionais com o perfil da empresa, pessoas com comprometimento e que vistam a
    camisa da empresa.
    Gerenciamento de salário e benefícios:
    Esteja atento a média salarial de cada cargo ocupado de acordo com o mercado.
    Sempre esteja atualizado ao salário que está desembolsando para cada cargo.
    Esteja atento a benefícios como, VR e VT, o nescessário é ideal.
    Tenha feedbacks de seus funcionários:
    Estar atento ao desemprenho do funcionário é muito importante para o crescimento da empresa.
    Talvez um funcionário esteja ocupando um cargo, mas não trás lucros para a empresa, não está comprometido,
    nisto, ele estará apenas ocupando cargo e gerando gastos
    Folhas de pagamento:
    Com um RH bem estruturado, a folha de pagamento não será mais um problema e sim uma solução, para checar
    o resultado final de cada mês de seu colaborador.
    Lucro por funcionário:
    Quando uma empresa contrata,ela não está apenas dando um cargo, mas, também precisa contar com o
    funcionário para gerar lucros, por isso, a importância de ter feedbacks de seus funcionários.
    Como economizar nas horas extras:
    É importante o treinamento de funcionários, lhes dando tarefas e prazos, para assim as horas extras se tornarem
    algo de extrema necessidade, assim reduzindo gastos.
    Esteja atento a prazos
    É de extrema importância ter regras, prazos, para determinadas tarefas, treinamentos, pois por lei o funcionário
    tem direito à férias.
    Esteja com um quadro de funcionários suficiente, para não gerar problemas de atrasos e até futuros processos.
    Somente o necessário:
    
    O quadro de funcionários, deve ser composto por um número de colaboradores suficientes, para cada função, sem
    mais e sem menos.
    Lembre-se, eventualmente algum funcionário pode se ausentar por questões de saúde e você não precisará ter
    problemas por falta de funcionários, faça uma boa contagem
    
    Muita coisa para administrar, certo? Não se preocupe, a tecnologia está ai para te ajudar com mais esta
    complexidade do seu dia a dia. existem algumas soluções para todos os tamanhos de empresa que te ajudam a
    ter tempo para desempenhar as terefas estratégicas do dia a dia. Deixe a burocracia e operacionalização de lado.
    E para tirar sua dúvidas e conhecer melhor sobre o MEU RH ÁGIL.
    Nos contate em nossas redes sociais ou entre em contato ou entre em contato clicando em uma aba especifica.
      
      
  
  </h2>
      </tr>
</table>

  </div>

  <div class="baneer"> TESTE BANNER
    </div>
</div>

<table><tr>
  <td><FONT align ="Left"  size="40" face="Montserrat-Regular" color= #707070 >
      <div class="QuadradoSeta"> ARTIGO ANTERIOR </div>

  </FONT>


  </td>
  <td><FONT align ="Left"  size="40" face="Montserrat-Regular" color= #707070 >
      <div class="QuadradoSeta"> PRÓXIMO ARTIGO </div> </div>
    </FONT>
  </td>

  <tr>
      <td>  <div class="FotoComen">   </div>  </td>

    <td> <div class="comentario"> </div>  </td>


</tr>

</tr> </table>
  


<div class="centraliza"><FONT align ="center"  size="20" face="VERDANA" color="GREY">ÚLTIMAS POSTAGENS </FONT></div> 
<br> <br> <br>
<br> <br> <br>
<br> <br> <br>
<br> <br> <br>

<img src="exemplopost.png"
srcset="_img/image-1@2x.png 2x,
img/image-1@3x.png 3x"
class="imgpost">

<img src="exemplopost.png"
srcset="_img/image-1@2x.png 2x,
img/image-1@3x.png 3x"
class="imgpost">

<img src="exemplopost.png"
srcset="_img/image-1@2x.png 2x,
img/image-1@3x.png 3x"
class="imgpost">	

   <br> <br> <br>
   <br> <br> <br>
   <br> <br> <br>
   <br> <br> <br>	

   <div class="header">

<table><tr>
<td>      <img src="_img/linkedin-logo.png"
  class="linkedin-logo" style="margin-top: 80px">	</td>

<td>		
    <img src="_img/instagram.png"
  class="instagram"></td>

<td>  <img src="_img/facebook-logo.png"
  class="facebook-logo"></td>

</tr></table>



				
     
         
     
</div>


</div>




</body>

</HTML>