<!DOCTYPE HTML>
<HTML lang="pt-br">
<head>
<meta name ="description" content="Piloto do BlackTude TQSP"/>
<meta name="keywords" content="negros, blackpower, "/>
<meta charset="utf-8">
<title>Meu RH Agil </title>
<style> 
 table, th, td {
   /* border: 1px solid rgb(255, 255, 255); */
    border-collapse: collapse;
    
    width: 1920px;
    
    font-family: Montserrat-Regular;


    
}





.FullPage {
  width: 1920px;
  height: 3861px;
  background-color: #f1f1f1;

  
}

body {
    padding: 0;
    margin: 0;
}



.RhImg {
  width: 476px;
  height: 200px;
  object-fit: contain;
}
.linha {
  width: 1920px;
  
  
}
hr{
  border-color:#aaa;
  box-sizing:border-box;
  width:100%;  
  height: 22px;

}

#divBusca{
  background-color:##f1f1f1;
  border:solid 3px;
  border-radius:15px;
  width:200px;
}


.txtPrincipal{

    width: 1226px;
  height: 1925px;
  background-color: #ffffff;

  

}

.baneer{

 
  width: 364px;
  height: 1243px;
  border: solid 1px #707070;
  background-color: #ffffff;


}

.quadradinho{
    width: 364px;
  height: 387px;
  border: solid 1px #707070;
  background-color: #ffffff;
  display: ;

}

.ImgArtigo {
  width: 1225.7px;
  height: 431.1px;
}

.AjustaPricBaneer{
  display: flex;
  justify-content: space-around;
}


.QuadradoSeta {
  width: 624px;
  height: 123px;
  background-color: #dbdbdb;
}

.comentario{
  
  width: 1043px;
  height: 197px;
  border: solid 1px #707070;
  background-color: #ffffff;

}

.FotoComen{

  width: 149px;
  height: 123px;
  border: solid 1px #707070;
  background-color: #484646;
}


.centraliza{
	text-align: center;
}

.linkedin-logo{
	 width: 99px;
  	 height: 100px;
  	 object-fit: contain;
}
.instagram{
	width: 108px;
  	height: 108px;
  	object-fit: contain;
  	border-radius: 91px;
}
.facebook-logo{
	width: 100px;
  	height: 100px;
  	object-fit: contain;
  	border-radius: 81px;

}

.header{
	width: 1920px;
  	height: 303px;
    background-color: #7d7a7a;
}

</style> 
</head>

<body>


<header id="cabecalho">

<table>
    <tr>
        <td>        <img src="_img/meuRHagil.png"
            srcset="_img/meuRHagil.png 2x,
            _img/meuRHagil.png 3x"
            class="RhImg"> </td> 

        <td > <FONT align ="left"  size="20" face="Montserrat-Regular" color="GREY"> Nome da Aba</FONT></td>

        <td><FONT align ="left"  size="20" face="Montserrat-Regular" color="GREY">Nome da Aba</FONT> </td>
        <td><FONT align ="left"  size="20" face="Montserrat-Regular" color="GREY">Nome da Aba</FONT> </td>
        <td> 
            

            
            </td>
    </tr>
</table>

       <hr />
    </header>


    <div class="FullPage"> 

    <div class="AjustaPricBaneer">
<div class="txtPrincipal">
  

<table>

  <tr><img src= "_img/RhArtigo.png" class="ImgArtigo"></tr>
  <tr><FONT align ="Left"  size="50" face="Montserrat-Regular" color= #707070 >TITULO DO ARTIGO </FONT></tr>
  <tr><FONT align ="Left"  size="24" face="Montserrat-Regular" color= #707070 > <BR>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam malesuada porta posuere. Sed nulla mi, feugiat sed elit eu, cursus aliquet nulla. Ut bibendum dui id augue facilisis consectetur. Integer porttitor sem id luctus aliquam. Proin quis tellus ac quam laoreet pretium vitae in nisl. Etiam vestibulum mi hendrerit libero euismod, eu lobortis nibh dignissim. Donec molestie sed nulla vitae maximus. Curabitur tincidunt ut turpis non pharetra. Fusce posuere nisi nec ipsum mattis, quis sagittis eros convallis. Praesent elementum libero quam, non condimentum dui posuere at.

      Mauris at tempus nisi, vitae sagittis purus. Cras nulla nulla, feugiat non sodales tincidunt, laoreet eget neque. Vestibulum tincidunt magna ut risus dignissim aliquam. Nam auctor faucibus nunc convallis lobortis. Vestibulum hendrerit risus vitae dolor finibus tristique. Duis id pellentesque dui, eget tempor ipsum. Duis sed scelerisque felis. Etiam id sollicitudin ligula. Morbi elementum eros ac nunc semper, eu aliquet velit aliquam.
      
  
    </FONT>
      </tr>
</table>

  </div>

  <div class="baneer"> TESTE BANNER
    </div>
</div>

<table><tr>
  <td><FONT align ="Left"  size="40" face="Montserrat-Regular" color= #707070 >
      <div class="QuadradoSeta"> ARTIGO ANTERIOR </div>

  </FONT>


  </td>
  <td><FONT align ="Left"  size="40" face="Montserrat-Regular" color= #707070 >
      <div class="QuadradoSeta"> PRÓXIMO ARTIGO </div> </div>
    </FONT>
  </td>

  <tr>
      <td>  <div class="FotoComen">   </div>  </td>

    <td> <div class="comentario"> </div>  </td>


</tr>

</tr> </table>
  


<div class="centraliza"><FONT align ="center"  size="20" face="VERDANA" color="GREY">ÚLTIMAS POSTAGENS </FONT></div> 
<br> <br> <br>
<br> <br> <br>
<br> <br> <br>
<br> <br> <br>

<img src="exemplopost.png"
srcset="_img/image-1@2x.png 2x,
img/image-1@3x.png 3x"
class="imgpost">

<img src="exemplopost.png"
srcset="_img/image-1@2x.png 2x,
img/image-1@3x.png 3x"
class="imgpost">

<img src="exemplopost.png"
srcset="_img/image-1@2x.png 2x,
img/image-1@3x.png 3x"
class="imgpost">	

   <br> <br> <br>
   <br> <br> <br>
   <br> <br> <br>
   <br> <br> <br>	

   <div class="header">

<table><tr>
<td>      <img src="_img/linkedin-logo.png"
  class="linkedin-logo" style="margin-top: 80px">	</td>

<td>		
    <img src="_img/instagram.png"
  class="instagram"></td>

<td>  <img src="_img/facebook-logo.png"
  class="facebook-logo"></td>

</tr></table>



				
     
         
     
</div>


</div>




</body>

</HTML>